{
  "discordWebhookUrl": "https://discord.com/api/webhooks/1440222311318949939/IKfduU_lLhNQBosRJ8CGbw-CEW3oC3MS_QDOde79apGsttaAcjvmRrET_qxEx8iHfPf9",
  "sheetId": "11-9VxCZfMXiFpmEy2LUsmHtHlF8sIu_FuAX8oz-zQyE",
  "inventorySheetName": "Inventory",
  "colorsSheetName": "colors"
}

