{
  "discordWebhookUrl": "https://discord.com/api/webhooks/1438824526942175429/CZT4o7kLEhnwxHGoT_YHb8vfTr33n-GO3lHL5A-fGDyAicyJ_BbMTeY04_JXTPIZWiFu",
  "sheetId": "11-9VxCZfMXiFpmEy2LUsmHtHlF8sIu_FuAX8oz-zQyE",
  "inventorySheetName": "Inventory",
  "colorsSheetName": "colors"
}


