{
  "SHEET_ID": "11-9VxCZfMXiFpmEy2LUsmHtHlF8sIu_FuAX8oz-zQyE",
  "INVENTORY_SHEET_NAME": "Inventory",
  "COLORS_SHEET_NAME": "Colors",
  "ORDERS_SHEET_NAME": "Orders",
  "ORDER_WEBHOOK_URL": "https://discordapp.com/api/webhooks/1442759890031480892/qhFThJwZrQTrFXYTnAVRa69SDF4fFMd4UFwOO2a87YeuI9Qkn8_lxF88XKhwWTL9kv7_",
  "SUGGESTIONS_WEBHOOK_URL": "https://discord.com/api/webhooks/1506146750564532345/e4rl-6KwH7SrxdbMfmLvRzmr4ec3JVUIEFq2edW5b1bryXez_VWoouUfb67eTAnJSfO7",
  "PRINT_PREVIEWS_FOLDER_URL": "https://drive.google.com/drive/folders/1rWnToiP-xf056d3UU4EwKOL-3cC6JQLD?usp=sharing",
  "STOCK_WEBAPP_URL": "https://script.google.com/macros/s/AKfycbw4T7twEzImAHF3kipxJowLnCOQWBLg5A9-33GKzsHnQcGLYMTQXDA3CdSNebr6PKUe/exec",
  "CASHAPP_TAG": "$TekniqSolutions",
  "PROMOS_SHEET_NAME": "Promo codes"
}
